<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 5-6 Easy Way</title>
  <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
  <div class="toolbar">
    <div class="main">
      <div class="stop__watch"></div>
      <div class="count__down"></div>
    </div>

    <div class="stop__watch__container">

      <div class="scoreboard">
        <p class="scoreboard__time">0:00:00</p>
        <p class="scoreboard__msec">0</p>
      </div>

      <input type="button" value="start" class="start__button button">
      <input type="button" value="pause" class="pause__button button">
      <input type="button" value="continue" class="continue__button button">
      <input type="button" value="clear" class="clear__button button">

      <div class="back__block">
        <input type="button" value="back" class="back__to__main exit__button">
      </div>
    </div>

    <div class="count__down__container">

      <div class="scoreboard">
        <p class="scoreboard__time">0:00:00</p>
        <p class="scoreboard__msec">0</p>
      </div>

      <div class="clock__face">
        <input type="button" value="" class="number__0 number">
        <input type="button" value="" class="number__1 number">
        <input type="button" value="" class="number__2 number">
        <input type="button" value="" class="number__3 number">
        <input type="button" value="" class="number__4 number">
        <input type="button" value="" class="number__5 number">
        <input type="button" value="" class="number__6 number">
        <input type="button" value="" class="number__7 number">
        <input type="button" value="" class="number__8 number">
        <input type="button" value="" class="number__9 number">
      </div>

      <div class="back__block">
        <input type="button" value="back" class="back__to__main exit__button">
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>
